[gd_scene format=3 uid="uid://cohvfhaa6djcn"]

[ext_resource type="Script" uid="uid://dosrw5j7qjyn8" path="res://scenes/healthbar.gd" id="1_8wl12"]
[ext_resource type="FontFile" uid="uid://dfv0lsvfvddiv" path="res://assets/fonts/Jersey_10/Jersey10-Regular.ttf" id="2_vjxg4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ulkio"]
bg_color = Color(0.39748237, 4.5724212e-07, 1.6845763e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8nn8"]
bg_color = Color(0, 0.83577746, 0.17784768, 1)

[sub_resource type="Theme" id="Theme_25yk6"]
ProgressBar/fonts/font = ExtResource("2_vjxg4")
ProgressBar/styles/background = SubResource("StyleBoxFlat_ulkio")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_y8nn8")

[node name="Control" type="Control" unique_id=107195953]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8wl12")
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1053295211]
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 216.0
offset_bottom = 28.0
theme = SubResource("Theme_25yk6")
